<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ermakov Design Solutions</title>
    <style>
        *{
            
            font-family: sans-serif;
            
        }
        body{
            text-align: center;
            background-color: #F1F2F6;
            margin: 0;
        }
        h1{
            color: #27187E;
            text-align: center;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            padding: 10px;
            background-color: #AEB8FE;
            color: black;
            border-bottom: 10px groove #758BFD;
            box-shadow: 0 2px 10px rgba(68, 43, 4, 0.499);        
           
        }

        li{
            text-align: left;
            list-style-type: square;
        }

        main{
            margin-left: 20%;
            margin-right: 20%;
        }
        
        footer{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ermakov Design Solutions</h1>
        <nav>
            <!--<a href="./">Home</a>
            ||
            <a href="introduction.html">Introduction</a>
            ||
            <a href="contract.html">Contract</a>-->
        </nav>
    </header>
    <main>
        <h2>Creating quality design solutions, one webpage at a time.</h2>
        <div class="list">
        </div>
        <p></p>
    </main>
    <footer>
        <!--<a href="https://webpages.charlotte.edu/mermakov/">Charlotte.edu</a>
        ||
        <a href="https://github.com/magneticEagle/">Github</a>
        ||
        <a href="https://magneticEagle.github.io/itis3135/">Github.io</a>
        ||
        <a href="https://www.freecodecamp.org/the0neWhoCodes">freeCodeCamp</a>
        ||
        <a href="https://www.codecademy.com/profiles/magneticEagle">Codecademy</a>
        ||
        <a href="https://www.linkedin.com/in/matvey-ermakov/">LinkedIn</a>-->

        <p>Ermakov Design Solutions</a> &copy;2024</p>

        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html" style='text-decoration:none;'>
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
           </a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css" style='text-decoration:none;'>
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
             </a>
                
    </footer>
</body>
<script>
    document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
         document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
</script> 
</html>
