<!DOCTYPE html>
<html>
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			/*#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}*/
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
				background-color: #006633;
			}			
			a {
				color: white;
			}
			p{
				text-align: center;
				color: white;
				font-size: 50px;
			}

		</style>
		
		
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<main>
							<div id="content-wrapper">
								<p><a href = "itis3135/">Click to go to ITIS3135 Site</a></p>
							</div>
						</main>
							
								
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->
			<div id="footer-wrapper">
				<footer></footer>
			</div> <!-- /#footer-wrapper -->
		</div> <!-- /#page-wrapper -->
	</body>
</html>
