<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: papyrus;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                margin: 1px;
                text-decoration: underline;
            }
            p{
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                text-align: center;
                margin: 100px;
                font-size: 60px;
            }
            ul{
                text-align: center;
                border-top: 10px solid black;
                border-bottom: 2px dotted red;
                border-right: 2px dashed red;
                border-left: 2px double red;
            }
            li{
                background-color: darkblue;
            }
        </style>
    </head>
    <header></header>
    <body>
        <h2>Hello welcome to my new page ;)</h2>
        <img src="junk/buildings" height="400px" width="400px" name="buildingsInCoulds">
        <p></p>
        <h1>Sunniest day in <a href="https://en.wikipedia.org/wiki/Seattle">Seattle</a> be like</h1>
        <p>This page is dedicated to </p>
        <ul>
            <li style="font-size: 25px;">Seattle</li>
            <li style="font-size: 25px;">Weather</li>
            <li style="font-size: 25px;">Fun</li>
        </ul>
        <p></p>
    </body>
    <footer></footer>
</html>